<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ivan Zhymec - CV</title>
  <style>
  @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");

html, 
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  color: #2f2f2f;
  background-color: #f1f1f1;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
  text-decoration: none;
  display: block;
  color: rgb(248, 122, 19);
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  border-bottom: 1px solid #333;
}

header h1 {
  text-align: center;
  margin: .5rem;
}

section {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.personal-info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.avatar {
    width: 20%;
}

.avatar img {
    width: 100%;
}

.email {
  margin: 1rem 0;
}

.bio,
.soft-skills,
.experience {
  margin: .5rem 0;
  padding: .5rem 0;
  border-top: 1px solid #333;
}

h3 {
  margin-bottom: .5rem;
}


.soft-skills ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.soft-skills ul li {
  background-color: #fff;
  border-radius: 1rem;
  padding: .5rem .8rem;
  margin: .5rem;
}

footer {
  display: flex;
  justify-content: center;
  border-top: 1px solid #333;
  border-bottom: 1px solid #333;
}

footer a {
  margin: .5rem .5rem;
  vertical-align: middle;
}

footer img{
  width: 50px;
  height: 50px;
}

@media screen and (max-width: 600px) {
  .personal-info {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .avatar {
      width: 30%;
  }

  .avatar img {
      width: 80%;
  }

  .email {
    margin: .5rem 0;
  }
}
</style>
</head>
<body>
    <header>
        <h1>RESUME</h1>
    </header>
    <section>
            <div class="personal-info">
                <div class="avatar">
                  <img src="content.png" alt="avatar picture">
                </div>
                <div class="contact">
                    <h2>Ivan Zhymec</h2>
                    <ul>
                        <li><a class="email" href="mailto:fasreton@protonmail.com">fasreton@protonmail.com</a></li>
                        <li><a href="tel:+375257855668">Tel: +375 (25) 78-55-66-8</a></li>
                    </ul>
                </div>
            </div>
            <div class="bio">
              <article>
                <h3>Bio</h3>
                I am 39 years old. I worked 15 in the automotive 
                    Now I am studying web programming. since I am a person
                    with an engineering type of thinking, programming is easier and I get 
                    pleasure along the way.</article>
            </div>
            <div class="soft-skills">
                <h3>My Soft Skills</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Git</li>
                    <li>JavaScript</li>
                    <li>Python</li>
                    <li>MongoDb</li>
                    <li>C++</li>
                    <li>Webpack</li>
                    <li>SCSS</li>
                </ul>
            </div>
            <div class="my-codee">
                <h3>My code example</h3>
                <code>
                module.exports = function towelSort (matrix) {<br>
    &emsp;&emsp;result = []<br>
    &emsp;&emsp;if (matrix === undefined || matrix.length < 1) return result;<br>
    &emsp;&emsp;&emsp;&emsp;else {<br>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;matrix.forEach((element, n) => {<br>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;result = n % 2 === 1 ? result.concat(element.reverse()) : result.concat(element); <br>         
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;});<br>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;}<br>
    &emsp;&emsp;return result;<br>
}
                </code>
            </div>
                <h3>Education</h3>
            <ul class="experience">
                <li>Selfeducation</li>
                <li>SoloLearn JS, Python courses</p>
                <li>MangodB university MB001, MB110</li>
            </ul>
                <h3>Experience</h3>
            <ul class="experience">
                <li>Energetics - 12 years</p>
                <li>Energetics & Mechanics, Teamlead - 3 years</li>
                <li>WebPrograming - 6 year (hobby, learning)</li>
                <li>IOT programming - 6 year (hobby, learning)</li>
            </ul>
    </section>
    <footer>
      <a href="https://github.com/zhyProt" target="_blank">zhyProt</a>
      <a className='footer__school' href="https://rs.school/js/">
      <img src="https://rollingscopes.com/images/logo_rs2.svg" alt="rsschool">
      </a>
    </footer>
</body>
</html>
